/*
 * java application conventions
 */

plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'com.raelity.jvi.java-common-conventions'

    // TODO: library? application? other? neither?
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}
