# jvi

./: .hgeol  .hgignore  README  build.gradle  build.xml  gradle.properties  settings.gradle  standalone_build.xml
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: com.raelity.jvi.java-application-conventions.gradle  com.raelity.jvi.java-common-conventions.gradle  com.raelity.jvi.java-library-conventions.gradle  com.raelity.jvi.java-swing-conventions.gradle
doc/: build.xml
doc/css/: tables.xsl  vimhelp-ie.css  vimhelp.css
doc/htDoc/nbproject/: project.properties  project.xml
doc/htdocs/: CHANGES.html  DIFFERENCES.html  ReadmeNetBeans.html  TODO.html  WISHLISTS.html  index.html  jViQuickStart.html  jvi-index.html  jvi-main.html  jvi-old-news-download.html  links.html  motd  nb-index.html  stylesheet.css
doc/nbproject/: project.properties  project.xml
doc/notes/: JViOptionsEvents  UpdateDependencies-20200104-0712  WorkingWithJViOptions  cleanUpDebugOptions  gradle-stuff  maven-migration  maven-nb-uc  nb-clone-hggit  nb-play  nb-setup  new-todo-list
doc/notes/nb-bug/: README
doc/notes/nb-plugin/: Description  FullDescription  README  ShortDescription
doc/notes/sf/: 1.3-README.rest  1.6-README.rest  2.0-README.rest
doc/scripts/: README  README-python  VARS.sh  catalog  catalog.py  checkPyDiff.sh  combine_uc.py  filter.sh  hack_mkCopy.sh  jvi.py  jvi_python  mkCapture.sh  mkCopy.sh  mkDoc.sh  mkOrig.sh  mkREL.sh  mkTables.sh  mkTest.sh  mkUC  mkXml.sh  mkZip.sh  vimh2h.py  vimh_build.py  vimh_gen.py  vimh_parse.py  vimh_scan.py  vimh_xml.py  xml_sub.py
doc/scripts/jvi/: catalog.py  combine_uc.py
doc/scripts/jvi/vimh/: jvi.py  vimh2h.py  vimh_build.py  vimh_gen.py  vimh_scan.py  vimh_xml.py
doc/test/: README  cleanDoc.sh  index.txt  testDoc.sh  testXml.sh  test_common
doc/test/full/golden/filtered/: change.txt  fold.txt  help.txt  index.txt  insert.txt  intro.txt  map.txt  motion.txt  options.txt  pattern.txt  quickref.txt  repeat.txt  tabpage.txt  visual.txt  windows.txt
doc/test/full/golden/html/: change.txt.html  fold.txt.html  golden-tags  help.txt.html  index.txt.html  insert.txt.html  intro.txt.html  map.txt.html  motion.txt.html  options.txt.html  pattern.txt.html  quickref.txt.html  repeat.txt.html  scroll.txt.html  tabpage.txt.html  tagsearch.txt.html  uganda.txt.html  undo.txt.html  visual.txt.html  windows.txt.html
doc/test/full/input/: change.txt  help.txt  index.txt  intro.txt  map.txt  motion.txt  options.txt  pattern.txt  scroll.txt  tagsearch.txt  uganda.txt  visual.txt  windows.txt
doc/test/index/golden/filtered/: index.txt
doc/test/index/golden/html/: golden-tags  index.txt.html
doc/test/index/input/: index.txt
doc/test/links/golden/html/: golden-tags  links.txt.html
doc/test/links/input/: links.txt
doc/vimhelp/: change.txt  cmdline.txt  fold.txt  help.txt  index.txt  insert.txt  intro.txt  map.txt  message.txt  motion.txt  options.txt  pattern.txt  quickref.txt  repeat.txt  scroll.txt  tabpage.txt  tagsearch.txt  undo.txt  visual.txt  windows.txt
doc/vis-block-help/: jvi-vis_block.html  stylesheet.css
gradle/: libs.versions.toml
jvi-cmd/: build.gradle
jvi-cmd/src/main/java/com/raelity/jvi/cmd/: Jvi.java  JviFrame.java  MainPanel.java  OptionsDialog.java  PlayAppView.java  PlayEditorContainer.java  PlayEditorPane.java  PlayFS.java  PlayStatusDisplay.java  TestTextFrame.java  Util.java
jvi-cmd/src/main/java/com/raelity/jvi/cmd/nb/: JviErrorManager.java  JviFormatter.java  JviNotifyExcPanel.java
jvi-cmd/src/main/resources/com/raelity/jvi/cmd/: Bundle.properties  OptionsDialog.form  package.html
jvi-core/: build.gradle
jvi-core/src/main/java/com/raelity/jvi/: ViBadLocationException.java  ViBuffer.java  ViCaret.java  ViCmdEntry.java  ViFactory.java  ViFeature.java  ViInitialization.java  ViOptionBag.java  ViOutputStream.java  ViStatusDisplay.java  ViTextView.java  ViXlateKey.java
jvi-core/src/main/java/com/raelity/jvi/core/: Buffer.java  Cc01.java  CcBang.java  CommandHistory.java  Cursor.java  Edit.java  ExCommands.java  FPOS.java  Filemark.java  GetChar.java  JviClipboard.java  MagicRedo.java  MagicRedoOriginal.java  MarkOps.java  Misc.java  Msg.java  Normal.java  Ops.java  Options.java  Register.java  Search.java  Search02.java  Search03.java  TextView.java  VimPath.java
jvi-core/src/main/java/com/raelity/jvi/core/lib/: BufferQueue.java  ColonCommandItem.java  Emsgs.java  KeyDefs.java  Mappings.java
jvi-core/src/main/java/com/raelity/jvi/lib/: CharTab.java  MutableInt.java  MySegment.java  PrefsUtil.java  Util.java  Wrap.java  XMLUtil.java  abstractFS.java
jvi-core/src/main/java/com/raelity/jvi/manager/: AppViews.java  Motd.java  Scheduler.java  ViManager.java  jViVersion.java
jvi-core/src/main/java/com/raelity/jvi/options/: AlwaysOnDebugOption.java  ColorOption.java  ConcreteDebugOption.java  DebugOption.java  EnumSetOption.java  KeyBindingBean.java  KeypadBindingBean.java  OptUtil.java  Option.java  OptionsBean.java  SetColonCommand.java  StringOption.java
jvi-core/src/main/resources/com/raelity/jvi/: package.html
jvi-core/src/main/resources/com/raelity/jvi/core/: package.html
jvi-core/src/test/java/com/raelity/jvi/core/: CommandHistoryTest.java  MiscTest.java  VimPathTest.java
jvi-core/src/test/java/com/raelity/jvi/lib/: CharTabTest.java  MySegmentTest.java  MySegment_Group_Test.java  TextUtilTest.java
jvi-swing/: build.gradle
jvi-swing/src/main/java/com/raelity/jvi/swing/: BasicCommandLine.java  CommandLineEntry.java  CommandLineKeys.java  DocumentCharSequence.java  KeyBinding.java  LineMap.java  LineMapFoldingSwitcher.java  SwingBadLocationException.java  SwingBuffer.java  SwingCommandLine.java  SwingFactory.java  SwingPaintCaret.java  SwingTextView.java  SwingViewMapWrapFontFixed.java  UndoGroupManager.java  ViewMap.java  ViewMapNoWrap.java  ViewMapSwitcher.java
jvi-swing/src/main/java/com/raelity/jvi/swing/simple/: SimpleBuffer.java
jvi-swing/src/test/java/com/raelity/jvi/swing/: DocumentCharSequenceTest.java  PlainDocumentWithTestFeatures.java  UndoGroupManagerTest.java
(+427 files in other folders)
