/*
 * Set up the compiler.
 */

plugins {
    id 'com.raelity.namedservices-merge' version '0.5.0' apply false
}

allprojects {

    def isSnapshot = true
    group = 'com.raelity.jvi'
    version = "2.1.0${isSnapshot ? "-SNAPSHOT" : ""}"

    afterEvaluate {
        if(project.hasProperty('java')) {
            project.ext {
                frgaal_target = '11'
                frgaal_source = '19'
                frgaal_preview = true
            } 

            project.targetCompatibility = frgaal_target
            project.sourceCompatibility = frgaal_source

            project.compileJava {
                setCOpts(project, options.compilerArgs)
            }

            project.compileTestJava {
                setCOpts(project, options.compilerArgs)
            }
        }
    }
}

public void setCOpts(def project, List<String> opts) {
    opts << '-source' << project.frgaal_source
    opts << '-target' << project.frgaal_target
    opts << '-Xlint:deprecation'
    if(project.frgaal_preview)
        opts << '--enable-preview'
}
