/*
 * Set up the compiler.
 */

buildscript {
    dependencies {
        classpath files(rootDir.toPath().resolve(
                        '../namedservices-merge-1.0.0.jar'))
    }
}

allprojects {

    def isSnapshot = true
    group = 'com.raelity.jvi'
    version = "2.1.0${isSnapshot ? "-SNAPSHOT" : ""}"

    if(project.name.startsWith('jvi-')) {
        // the equivelent of this, when buildSrc had plugin, was in common
        apply plugin: 'com.raelity.namedservices-merge'

        namedservicesMerge {
            serviceProviderPath 'jVi/init/com.raelity.jvi.ViInitialization'
        }
    }

    afterEvaluate {
        if(project.hasProperty('java')) {
            project.ext {
                frgaal_target = '11'
                frgaal_source = '19'
                frgaal_preview = true
            } 

            project.targetCompatibility = frgaal_target
            project.sourceCompatibility = frgaal_source

            project.compileJava {
                setCOpts(project, options.compilerArgs)
            }

            project.compileTestJava {
                setCOpts(project, options.compilerArgs)
            }
        }
    }
}

public void setCOpts(def project, List<String> opts) {
    opts << '-source' << project.frgaal_source
    opts << '-target' << project.frgaal_target
    opts << '-Xlint:deprecation'
    if(project.frgaal_preview)
        opts << '--enable-preview'
}
