
pluginManagement {
    resolutionStrategy {
        def ver = '19.0.1'
        try {
            ver = "${frgaal_version}"
        } catch(MissingPropertyException e) { }
        eachPlugin {
            if (requested.id.namespace == 'org.frgaal') {
                useModule('org.frgaal:compiler-gradle-plugin:' + ver)
            }
        }
    }
    repositories {
        maven {
            url 'https://mvnrepository.com/artifact/org.frgaal'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'jvi'
include('jvi-core', 'jvi-swing', 'jvi-cmd')
