
===========================================================================

FAT JAR

https://www.baeldung.com/gradle-fat-jar

===========================================================================

TASK GRAPH

-------

https://tomgregory.com/all-about-the-gradle-task-graph/
id 'org.barfuin.gradle.taskinfo' version '1.0.5'

-------

https://github.com/dorongold/gradle-task-tree
id "com.dorongold.task-tree" version "2.1.0"

-------

https://github.com/mmalohlava/gradle-visteg
id 'cz.malohlava.visteg' version '1.0.5'
generate a .dot file in the directory build/reports
Use 'dot' command (guess it's default installed)

===========================================================================

gradle.taskGraph.whenReady { ->
    {
        println gradle.taskGraph.allTasks
        println gradle.taskGraph.hasTask(':lib:jar')
    }
}

=========================================================================
There is a plugin:
        id 'com.coditory.manifest' version '0.2.0'
or roll your own in initscript

//initscript {

allprojects {
    tasks.withType(Jar) {

        manifest {
            attributes(
                // BINGO - use closure to delay interpolation (until toString()?)
                'Artifact'       : "${ -> project.propVersionInManifest}",
                'Built-By'       : System.properties['user.name'],
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                //'Build-Revision' : versioning.info.commit,
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
            )
        }

    }
}

//}

======================================

MavenArtifactRepository jcenter()

Note: This method is deprecated and will be removed in the next major version of Gradle.

Adds a repository which looks in Bintray's JCenter repository for dependencies.

The URL used to access this repository is "https://jcenter.bintray.com/". The behavior of this repository is otherwise the same as those added by RepositoryHandler.maven(org.gradle.api.Action). 
