

gradle.taskGraph.whenReady { ->
    {
        println gradle.taskGraph.allTasks
        println gradle.taskGraph.hasTask(':lib:jar')
    }
}

=========================================================================

//initscript {

allprojects {
tasks.withType(Jar) {

    //jar {
        manifest {
            attributes(
                //'Artifact'       : getProject().propVersionInManifest,
                //'Artifact'       : getProject().name,
                //'Artifact'       : getProject().getProperties(),
                'Built-By'       : System.properties['user.name'],
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                //'Build-Revision' : versioning.info.commit,
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
            )
        }
    //}


}
}

//}

======================================

MavenArtifactRepository jcenter()

Note: This method is deprecated and will be removed in the next major version of Gradle.

Adds a repository which looks in Bintray's JCenter repository for dependencies.

The URL used to access this repository is "https://jcenter.bintray.com/". The behavior of this repository is otherwise the same as those added by RepositoryHandler.maven(org.gradle.api.Action). 
