/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
<!description="Msg methods now accepts varargs.
Remove uses of String.format.">

    com.raelity.jvi.core.Msg.smsg(String.format($fmt, $args$))
:: 
    $fmt instanceof String
=>
    Msg.smsg($fmt, $args$)
;;

    com.raelity.jvi.core.Msg.wmsg(String.format($fmt, $args$))
::
    $fmt instanceof String
=>
    Msg.wmsg($fmt, $args$)
;;

    com.raelity.jvi.core.Msg.emsg(String.format($fmt, $args$))
::
    $fmt instanceof String
=>
    Msg.emsg($fmt, $args$)
;;

    com.raelity.jvi.core.Msg.fmsg(String.format($fmt, $args$))
::
    $fmt instanceof String
=>
    Msg.fmsg($fmt, $args$)
;;