<!description="Msg methods now accepts varargs.
Remove uses of String.format.">

    com.raelity.jvi.core.Msg.smsg(String.format($fmt, $args$))
:: 
    $fmt instanceof String
=>
    Msg.smsg($fmt, $args$)
;;

    com.raelity.jvi.core.Msg.wmsg(String.format($fmt, $args$))
::
    $fmt instanceof String
=>
    Msg.wmsg($fmt, $args$)
;;

    com.raelity.jvi.core.Msg.emsg(String.format($fmt, $args$))
::
    $fmt instanceof String
=>
    Msg.emsg($fmt, $args$)
;;

    com.raelity.jvi.core.Msg.fmsg(String.format($fmt, $args$))
::
    $fmt instanceof String
=>
    Msg.fmsg($fmt, $args$)
;;
