See `CHANGES <http://jvi.sourceforge.net/?CHANGES.html>`_ for per release
feature and fix information and details.
In NetBeans, install "jVi for NB-7.0 Update Center",
with Tools>Plugins>AvailablePlugins
(source: Plugin Portal, category: editing)

| **nbvi-1.5.0.x2 (RC quality)**
|       Rework fold commands; new fold commands: zc, zC, zo, zO, za, zA, zv. 'fdo' option.
| **nbvi-1.4.5**
|       fix for 7.1.1; works with 7.0. In 7.1 ":tog[gle]" minimize/restore output window group
| **nbvi-1.4.3, nbvi-1.4.2, nbvi-1.4.1**
|       try ":set all", other minor features and fixes; see CHANGES
|       ^W split, resize, move window commands; see CHANGES
|       multi-char {lhs} map-commands with 'timeout' options

