<?
    import java.util.HashSet;
?>

/*
'p_bs --> p_bsOption':

$opt ::    $opt instanceof com.raelity.jvi.options.Option
        && elementKindMatches($opt, ElementKind.FIELD)
        && hasModifier($opt, Modifier.STATIC)
        && matchName($opt) 
=>
G.$optNew :: changeVariableName($opt, $optNew)
;;

$opt ::    $opt instanceof com.raelity.jvi.options.Option
        && ! $opt instanceof com.raelity.jvi.options.DebugOption
        // && elementKindMatches($opt, ElementKind.FIELD)
        // && hasModifier($opt, Modifier.STATIC)
        // && matchName($opt) 
// =>
// G.$optNew :: changeVariableName($opt, $optNew)
;;
*/

'p_bs --> p_bsOption':

/*
static BooleanOption $opt;
    ::    $opt instanceof com.raelity.jvi.options.Option
       && matchName($opt) && hasModifier($opt, Modifier.STATIC)
=>
static BooleanOption $optNew; :: changeVariableName($opt, $optNew)
;;

static IntegerOption $opt;
    ::    $opt instanceof com.raelity.jvi.options.Option
       && matchName($opt) && hasModifier($opt, Modifier.STATIC)
=>
static IntegerOption $optNew; :: changeVariableName($opt, $optNew)
;;

static StringOption $opt;
    ::    $opt instanceof com.raelity.jvi.options.Option
       && matchName($opt) && hasModifier($opt, Modifier.STATIC)
=>
static StringOption $optNew; :: changeVariableName($opt, $optNew)
;;
*/

$opt
    ::    $opt instanceof com.raelity.jvi.options.Option
       && matchName($opt) && hasModifier($opt, Modifier.STATIC)
=>
G.$optNew :: changeVariableName($opt, $optNew)
;;

<?
    public boolean matchName(Variable v) {
        String name = context.name(v);
        // System.err.println("NAME: " + name);
        return names.contains(name);
    }

    public boolean changeVariableName(Variable v, Variable target) {
        String name = context.name(v);
        context.createRenamed(v, target, name + "Option");
        return true;
    }

    final static HashSet<String> names = new HashSet<String>();
    static {
        names.add("p_bs");
        names.add("p_cb");
        names.add("p_cpo_j");
        names.add("p_cpo_search");
        names.add("p_cpo_w");
        names.add("p_ea");
        names.add("p_ep");
        names.add("p_fp");
        names.add("p_hls");
        names.add("p_ic");
        names.add("p_is");
        names.add("p_js");
        names.add("p_meta_equals");
        names.add("p_meta_escape");
        names.add("p_ml");
        names.add("p_mls");
        names.add("p_notsol");
        names.add("p_pbm");
        names.add("p_report");
        names.add("p_sb");
        names.add("p_sc");
        names.add("p_scs");
        names.add("p_sel");
        names.add("p_sh");
        names.add("p_shcf");
        names.add("p_slm");
        names.add("p_smd");
        names.add("p_so");
        names.add("p_spr");
        names.add("p_sr");
        names.add("p_ssl");
        names.add("p_sxq");
        names.add("p_to");
        names.add("p_ws");
        names.add("p_ww_bs");
        names.add("p_ww_h");
        names.add("p_ww_i_left");
        names.add("p_ww_i_right");
        names.add("p_ww_l");
        names.add("p_ww_larrow");
        names.add("p_ww_rarrow");
        names.add("p_ww_sp");
        names.add("p_ww_tilde");
    }
?>

