'option names':

com.raelity.jvi.core.Options.commandEntryFrame;;
com.raelity.jvi.core.Options.redoTrack;;
com.raelity.jvi.core.Options.pcmarkTrack;;
com.raelity.jvi.core.Options.autoPopupFN;;
com.raelity.jvi.core.Options.autoPopupCcName;;
com.raelity.jvi.core.Options.coordSkip;;
com.raelity.jvi.core.Options.platformPreferences;;
com.raelity.jvi.core.Options.platformTab;;
com.raelity.jvi.core.Options.magicRedoAlgorithm;;
com.raelity.jvi.core.Options.caretBlinkRate;;
com.raelity.jvi.core.Options.backspaceWrapPrevious;;
com.raelity.jvi.core.Options.hWrapPrevious;;
com.raelity.jvi.core.Options.leftWrapPrevious;;
com.raelity.jvi.core.Options.spaceWrapNext;;
com.raelity.jvi.core.Options.lWrapNext;;
com.raelity.jvi.core.Options.rightWrapNext;;
com.raelity.jvi.core.Options.tildeWrapNext;;
com.raelity.jvi.core.Options.insertLeftWrapPrevious;;
com.raelity.jvi.core.Options.insertRightWrapNext;;
com.raelity.jvi.core.Options.unnamedClipboard;;
com.raelity.jvi.core.Options.joinSpaces;;
com.raelity.jvi.core.Options.shiftRound;;
com.raelity.jvi.core.Options.notStartOfLine;;
com.raelity.jvi.core.Options.changeWordBlanks;;
com.raelity.jvi.core.Options.tildeOperator;;
com.raelity.jvi.core.Options.searchFromEnd;;
com.raelity.jvi.core.Options.endOfSentence;;
com.raelity.jvi.core.Options.wrapScan;;
com.raelity.jvi.core.Options.isKeyWord;;
com.raelity.jvi.core.Options.metaEquals;;
com.raelity.jvi.core.Options.metaEscape;;
com.raelity.jvi.core.Options.incrSearch;;
com.raelity.jvi.core.Options.highlightSearch;;
com.raelity.jvi.core.Options.ignoreCase;;
com.raelity.jvi.core.Options.smartCase;;
com.raelity.jvi.core.Options.platformBraceMatch;;
com.raelity.jvi.core.Options.expandTabs;;
com.raelity.jvi.core.Options.report;;
com.raelity.jvi.core.Options.backspace;;
com.raelity.jvi.core.Options.scrollOff;;
com.raelity.jvi.core.Options.shiftWidth;;
com.raelity.jvi.core.Options.tabStop;;
com.raelity.jvi.core.Options.softTabStop;;
com.raelity.jvi.core.Options.textWidth;;
com.raelity.jvi.core.Options.showMode;;
com.raelity.jvi.core.Options.showCommand;;
com.raelity.jvi.core.Options.wrap;;
com.raelity.jvi.core.Options.list;;
com.raelity.jvi.core.Options.lineBreak;;
com.raelity.jvi.core.Options.number;;
com.raelity.jvi.core.Options.scroll;;
com.raelity.jvi.core.Options.timeout;;
com.raelity.jvi.core.Options.timeoutlen;;
com.raelity.jvi.core.Options.equalAlways;;
com.raelity.jvi.core.Options.splitBelow;;
com.raelity.jvi.core.Options.splitRight;;
com.raelity.jvi.core.Options.nrFormats;;
com.raelity.jvi.core.Options.matchPairs;;
com.raelity.jvi.core.Options.quoteEscape;;
com.raelity.jvi.core.Options.modeline;;
com.raelity.jvi.core.Options.modelines;;
com.raelity.jvi.core.Options.selection;;
com.raelity.jvi.core.Options.selectMode;;
com.raelity.jvi.core.Options.selectColor;;
com.raelity.jvi.core.Options.selectFgColor;;
com.raelity.jvi.core.Options.searchColor;;
com.raelity.jvi.core.Options.searchFgColor;;
com.raelity.jvi.core.Options.equalProgram;;
com.raelity.jvi.core.Options.formatProgram;;
com.raelity.jvi.core.Options.shell;;
com.raelity.jvi.core.Options.shellCmdFlag;;
com.raelity.jvi.core.Options.shellXQuote;;
com.raelity.jvi.core.Options.shellSlash;;
com.raelity.jvi.core.Options.mapCommands;;
com.raelity.jvi.core.Options.persistedBufMarks;;
com.raelity.jvi.core.Options.readOnlyHack;;
com.raelity.jvi.core.Options.classicUndoOption;;
com.raelity.jvi.core.Options.hideVersionOption;;
